coordination-messages/protos/messages.proto

syntax = "proto3";

package csmessages;
option go_package = "./coordination-messages";

message Timestamp
{
    // Second since epoch (1970-01-01T00:00:00Z)
    uint64 seconds = 1;
    // Partial (sub) second expressed in nanoseconds (10<sup>-9</sup> second).
    uint32 nanoseconds = 2;
}

// App control message
message AppControl
{
    // The application ID (UUID)
    string app_id = 1;
    optional bool enabled = 2;
    optional int32 priority = 3;
    optional int32 status = 4;
    optional string node_id = 5;    
    optional string app_name = 6;    
    optional string app_version = 7;
}

// App Status message
message AppStatus {
    // The application ID (UUID)
    string app_id = 1;
    bool enabled = 2;
    int32 priority = 3;
    int32 status = 4;
    optional string node_id = 5;    
    optional string app_name = 6;    
    optional string app_version = 7; 
}

// A message to create an event
message CreateEvent {
    // The application ID (UUID)
    string app_id = 1;    
    string description = 2;
    string topic = 3;
    optional int32 event_type = 4;    
    optional string segment_id = 5;
    optional Timestamp timestamp = 6;
    optional string json_data = 7;
    optional float voltage_no_cvr = 8;
    optional float voltage_cvr = 9;
    optional float voltage_reduction = 10;
    optional string schedule_id = 11;
}

// A message to create an alert
message CreateAlert {
    // The application ID (UUID)
    string app_id = 1;    
    string description = 2;
    string topic = 3;
    optional int32 alert_level = 4;    
    optional string segment_id = 5;
    optional Timestamp timestamp = 6;
}

// CVR schedule
message CvrSchedule {
    string id = 1;
    bool enabled = 2;
    optional int32 level = 3;
    optional float voltage_reduction_ratio = 4;
    optional Timestamp start_date = 5;
    optional Timestamp end_date = 6;
    string start_time = 7;
    string end_time = 8;
    string app_id = 9;
    optional string name = 10;
    int32 repeat_sequence = 11;
}

// A resource (a.k.a an equipment)
message Resource {
    string mrid = 1;
    string name = 2;
    string device_type = 3;
    bool enabled = 4;
    bool is_controllable = 5;
    bool is_monitorable = 6;
    optional int32 voltage_level = 7;
    optional float limit = 8;
    optional float value = 9;
    optional int32 circuit_pos = 10;
}

// A message used to request a specific topic
message GenericAppRequest {
    // The application ID (UUID)
    string app_id = 1;
}

// A message contains a list of CVR schedules
message CvrScheduleListResponse {
    // The application ID (UUID)
    string app_id = 1;
    repeated CvrSchedule schedules = 2;
}

// A message contains a list of resources enabled to be used by an app
message AppResources {
    // The application ID (UUID)
    string app_id = 1;
    repeated Resource resources = 2;
}

